<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="id.ac.poljie.android.belajar.klanrockstudio.DaftarActivity2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/iphone">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_weight="1"
        android:text="KlanrocK"
        android:textColor="@android:color/background_light"
        android:textSize="30dp"
        android:textStyle="bold"
        app:fontFamily="@font/oswald_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="96dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:foregroundGravity="left"
                android:src="@drawable/ic_person1" />

            <EditText
                android:id="@+id/text_username"
                android:layout_width="209dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginEnd="23dp"
                android:layout_weight="1"
                android:backgroundTint="@android:color/background_light"
                android:hint="Username"
                android:inputType="textEmailAddress"
                android:textColor="@android:color/background_light"
                android:textColorHint="@android:color/background_light"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:foregroundGravity="left"
                android:src="@drawable/ic_phone" />

            <EditText
                android:id="@+id/text_phone"
                android:layout_width="209dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginEnd="23dp"
                android:layout_weight="1"
                android:backgroundTint="@android:color/background_light"
                android:hint="Phone"
                android:inputType="textEmailAddress"
                android:textColor="@android:color/background_light"
                android:textColorHint="@android:color/background_light"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:foregroundGravity="left"
                android:src="@drawable/ic_kunci" />

            <EditText
                android:id="@+id/text_password"
                android:layout_width="209dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginEnd="23dp"
                android:layout_weight="1"
                android:backgroundTint="@android:color/background_light"
                android:hint="Password"
                android:inputType="textPassword"
                android:password="true"
                android:textColor="@android:color/background_light"
                android:textColorHint="@android:color/background_light"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:foregroundGravity="left"
                android:src="@drawable/ic_email" />

            <EditText
                android:id="@+id/text_email"
                android:layout_width="209dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginEnd="23dp"
                android:layout_weight="1"
                android:backgroundTint="@android:color/background_light"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textColor="@android:color/background_light"
                android:textColorHint="@android:color/background_light"
                android:textSize="20sp" />

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_register"
        android:layout_width="288dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#424242"
        android:text="CREATE ACCOUNT"
        android:textColor="#fff"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.625"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

</android.support.constraint.ConstraintLayout>