<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        app:title="Detail Paket"
        android:layout_height="?attr/actionBarSize"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:background="#ffffff"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/datalkp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#ffffff"
                            android:padding="10dp"
                            android:text="Jadwal Pemesanan"
                            android:textColor="#636e72"
                            />

                        <View
                            android:id="@+id/divider3"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/datalkp"
                            android:layout_marginBottom="7dp"
                            android:background="#dfe4ea" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tgl"
                                android:layout_width="300dp"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/notl"
                                android:padding="10dp"
                                android:text="01 Januari 2018"
                                android:textColor="#b2bec3" />

                            <ImageButton
                                android:id="@+id/tgl_alt"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:clickable="true"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/jam"
                                android:layout_width="300dp"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tgl"
                                android:padding="10dp"
                                android:text="12:00 PM"
                                android:textColor="#b2bec3" />

                            <ImageButton
                                android:id="@+id/jam_alt"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:clickable="true"
                                 />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/rincian"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:padding="10dp"
                        android:text="Rincian Data Pemesanan"
                        android:textColor="#636e72"
                        tools:ignore="NewApi" />

                    <View
                        android:id="@+id/divider4"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/rincian"
                        android:layout_marginBottom="10dp"
                        android:background="#dfe4ea" />

                    <TextView
                        android:id="@+id/pkt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/divider4"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:text="Paket"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/wsd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/pkt"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:text="Foto Wisuda" />

                    <TextView
                        android:id="@+id/ket"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/wsd"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:text="Deskripsi Paket"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/ket1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ket"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:text="Tidak ada deskripsi" />

                    <TextView
                        android:id="@+id/hrgpkt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ket"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:text="Harga Paket"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/hrgpkt1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/hrgpkt"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:text="Rp. 300.000" />

                    <TextView
                        android:id="@+id/jmltbh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/hrgpkt1"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:text="Tambahan Orang"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/jmltbh1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/jmltbh"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:hint="0" />


                    <TextView
                        android:id="@+id/tambahjam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/jmltbh1"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:text="Tambahan Jam"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/tambahjam1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tambahjam"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:hint="0 ja," />

                    <TextView
                        android:id="@+id/tbh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tambahjam1"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:text="Tambahan"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tbh1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tbh"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:text="Rp. 0" />

                    <View
                        android:id="@+id/divider5"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/tbh1"
                        android:layout_marginBottom="10dp"
                        android:background="#dfe4ea" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/ttl"
                            android:layout_width="270dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/divider5"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="5dp"
                            android:text="Total"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/ttl1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/ttl"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="10dp"
                            android:text="Rp. 0" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <Button
                    android:id="@+id/sbm"
                    android:layout_width="290dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ttl"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:background="#4d4d4d"
                    android:text="SUBMIT"
                    android:textColor="#ffffff"
                    android:textSize="17sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>