<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="id.ac.poljie.android.belajar.klanrockstudio.AkunActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/lala5"
        android:gravity="center_vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/slide3"
            app:civ_border_color="#FFF"
            app:civ_border_width="2dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="364dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:background="#FFF"
            android:gravity="center_vertical"
            android:text="  lindadw"
            android:textColor="#000"
            android:textSize="18dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:background="#FFF"
            android:gravity="center_vertical"
            android:text="  081252423898"
            android:textColor="#000"
            android:textSize="18dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:background="#FFF"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:text="  Perempuan"
            android:textColor="#000"
            android:textSize="18dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:background="#FFF"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:text="  11/03/1998"
            android:textColor="#000"
            android:textSize="18dp" />

    </LinearLayout>

</LinearLayout>